src/index.pug
doctype html
html
  head
   link(href='/css/style.css', rel='stylesheet')
  body
  .container
    .login
      .login-triangle
        h2.login-header Log in
        form.login-container
          p
            input(type='text' placeholder="Name" )
          p
            span.username_error.error  Username is missing.....
          p
            input(type='email' placeholder='Email' class="email")
          p
            span.email_error.error Email is missing.....
          p
            input(type='password' placeholder='Password' class="pass")
          p
          span.pass_error.error Password is missing.....
          p
            input(type='submit' value='Log in' class="submit")

          script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js')
          script(src='/js/script.js')

dist/index.html
<!DOCTYPE html><html><head><link href="/css/style.css" rel="stylesheet"></head><body></body><div class="container"><div class="login"><div class="login-triangle"><h2 class="login-header">Log in</h2><form class="login-container"><p><input type="text" placeholder="Name"></p><p><span class="username_error error"> Username is missing.....</span></p><p><input class="email" type="email" placeholder="Email"></p><p><span class="email_error error">Email is missing.....</span></p><p><input class="pass" type="password" placeholder="Password"></p><p></p><span class="pass_error error">Password is missing.....</span><p><input class="submit" type="submit" value="Log in"></p><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="/js/script.js"></script></form></div></div></div></html>
